# Change simulation parameters
/MM/maxStep 1 cm
/run/setCut 2 um

# Random seeds
/random/setSeeds 1309865603 1309865603

/run/initialize

# verbosity settings
#/control/verbose 2
/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

# run simulation
#[[[cog
#	from MMconfig import *
#	if conf["general"]["particle_type"] in [ "e-", "gamma", "proton" ]:
#		cog.outl("/gun/particle {}".format(conf["general"]["particle_type"]))
#	cog.outl("/gun/energy {} keV".format(conf["general"]["particle_energy"]))
#	from numpy import sin, cos
#	theta = float(conf["general"]["particle_direction_theta"])
#	phi = float(conf["general"]["particle_direction_phi"])
#	x = sin(theta) * cos(phi)
#	y = sin(theta) * sin(phi)
#	z = cos(theta)
#	cog.outl("/gun/direction {} {} {}".format(x, y, -z))
#	if 'max_step_size' in conf['particleconversion']:
#		cog.outl("/MM/maxStep {}".format(conf['particleconversion']['max_step_size']))
#]]]
#[[[end]]]
# theta = arctan(x/z), x = z*tan(theta)
