# Units:
#   Length: cm (1µm = 1e-4cm)
#   Fields: V/cm

#                     ╲
#                      ╲
#                       ╲
# photoconversion ╭ ┌────── ... ───┐╴ z = z_kathode and drift:z_max
#                 │ │     ╲        │
#                 │ │     │╲       │
#           drift ┤ │     │ ╲      │
#                 │ │     │ │╲     │
#                 │ │     │ │ ╲    │╴ z = drift:z_min and amplification:z_max
#                 ├ ├┈┈┈┈┈┈ ... ┈┈┈┤╴ z = 0
#   amplification │ │    ┊┊┊┊┊ ┊┊  │╴ z = amplification:z_min
#                 ╰ └────── ... ───┘
#                   ├── size_x/y ──┤

[general]
	# path to the project root
	project_path = /localscratch/simulation_files/MicroMegas-Simulation

	# path to save the results to
	output_path = ${project_path}/outfiles

	# space above the mesh to stop the drift and start the amplification simulation
	z_transition = 100.e-4

[detector]
	# the xy size of the detector, realistic value ~10cm
	size_x = 10.
	size_y = ${size_x}

	# gas composition used to simulate the drift and amplification (normally 93:7 Ar:CO2)
	# standard conditions of 20°C and 1013 hPa are used
	# syntax: "gas1", 42., "gas2", 13.37, ... or just "gas1"
	# example: "ar", 93., "co2", 7. for Ar:CO2 93:7 or "xe" for pure Xenon
	gas_composition = "ar", 93., "co2", 7.
	#gas_composition = "xe"

[photoconversion]
	# output filename in general["output_path"]
	out_filename = ${general:output_path}/photoconversion.root

	# macro path, if no path is given interactive mode will be used
	macro_path = ${general:project_path}/simulation/photoconversion/run.mac

	# z coordinate of the lower end of the cathode/coating
	z_kathode = 1.

[drift]
	# input file from photoconversion simulation
	in_filename = ${photoconversion:out_filename}

	# output filename in general["output_path"]
	out_filename = ${general:output_path}/drift.root

	# z boundaries of the simulation (drift simulation should end about 100µm above the mesh where the field gets inhomogeneous, value from: http://iopscience.iop.org/article/10.1088/1748-0221/6/06/P06011/pdf)
	z_max = ${photoconversion:z_kathode}
	z_min = ${general:z_transition}

	# constrain the maximum avalanche size (if 0 is set no constrains are used)
	max_avalanche_size = 0

	# drift field (positive for drift in -z direction)
	field = 600.

[amplification]
	# input file from drift simulation
	in_filename = ${drift:out_filename}

	# output filename in general["output_path"]
	out_filename = ${general:output_path}/avalanche.root

	# size of the amplification gap (normally 128µm)
	gap = 128e-4

	# z boundaries of the amplification simulation (to test the mesh transparency z_min=-20µm is a good value to save simulation time)
	z_max = ${drift:z_min}
	z_min = -20e-4

	# some additional safety distance to prevent electrons from getting captured at the upper z boundary (with: z_max + z_max_safety < space above the mesh in the CAD model)
	z_max_safety = 200e-4

	# constrain the maximum avalanche size (if 0 is set no constrains are used)
	max_avalanche_size = 0

	# height of the conversion zone between drift and amplification simulation, determined by the CAD model
	# used to calculate the voltages for the ElmerSolver input file
	conversion_zone_height = 300e-4

	# amplification field
	field = 40e3