# Units:
#   Length: cm (1µm = 1e-4cm)
#   Fields: V/cm

[detector]
	# the xy size of the detector, realistic value ~10cm
	size_x = 10.
	size_y = ${size_x}

	# gas composition used to simulate the drift and amplification (normally 93:7 Ar:CO2)
	# standard conditions of 20°C and 1013 hPa are used
	gas_composition = "ar", 93., "co2", 7.
	#gas_composition = "xe"

[drift]
	# size of the drift gap
	gap = 1.

	# z boundaries of the simulation (drift simulation should end about 100µm above the mesh where the field gets inhomogeneous, value from: http://iopscience.iop.org/article/10.1088/1748-0221/6/06/P06011/pdf)
	z_min = 0.
	z_max = 0.990

	# constrain the maximum avalanche size (if 0 is set no constrains are used)
	max_avalanche_size = 0

	# drift field
	field = 600.

[amplification]
	# size of the amplification gap (normally 128µm)
	gap = 128e-4

	# z boundaries of the amplification simulation (to test the mesh transparency z_min=-20µm is a good value to save simulation time, z_max should be about 100µm, see above)
	z_min = -20e-4
	z_max = 100e-4

	# some additional safety distance to prevent electrons from getting captured at the upper z boundary (with: z_max + z_max_safety < conversion_zone_height)
	z_max_safety = 200e-4

	# constrain the maximum avalanche size (if 0 is set no constrains are used)
	max_avalanche_size = 0

	# height of the conversion zone between drift and amplification simulation, determined by the CAD model
	# used to calculate the voltages for the ElmerSolver input file
	conversion_zone_height = 300e-4

	# amplification field
	field = 40e3